server {
    listen 80;
    server_name chatanalysis.webhop.me;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name chatanalysis.webhop.me;

    ssl_certificate /etc/letsencrypt/live/chatanalysis.webhop.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chatanalysis.webhop.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:5328;
    }
}
